*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #f0f2f5;
    --secondary-color: #f83e7c;
    --light-color: #fff;
    --dark-color: #373737;
    --font-color: #6c757d;
    --font-color2: #344767;
    --green-color: #5fd265;
    --blue-color: #49a3f1;
}

#billing-section{
    .container{
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;

        .atm-card{
            grid-column: 1/3;
            background: url(../images/credit.jpg)no-repeat center center/cover;
            color: var(--primary-color);
            padding: 2rem 1rem 1rem 1rem;
            //position: relative;
            border-radius: 13px;

            i{
                margin: 0 0 2rem 1rem;
            }

            .number{
                margin-bottom: 4rem;
                font-weight: bold;
                font-size: 1.2rem;
            }

           .mast{
            display: flex;
            justify-content: space-between;
            align-items: center;
            //margin-bottom: 0.5rem;

                .master{
                    display: flex;
                    gap: 1.5rem;

                    p{
                        font-size: 0.8rem;
                        //margin-bottom: 0.5rem;
                        color: #c0c2c4;
                    }
                }

                img{
                    width: 10%;
                    transform: translateY(12px);
                    // position: absolute;
                    // bottom: 1rem;
                    // right: 20px;
                }
           }
        }

        .white-card{
            background: var(--light-color);
            border-radius: 10px;
            color: var(--font-color2);
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            text-align: center;
            padding-bottom: 1rem;

            i{
                background: var(--secondary-color);
                color: var(--primary-color);
                padding: 1.5rem;
                margin: 1rem 0;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgb(0, 0, 0, 0.3);
            }

            p{
                margin: 0.5rem 0 2.5rem 0;
                font-size: 0.8rem;
            }

            h3{
                font-size: 1.3rem;
            }
        }

        .payment-method{
            grid-column: 1/3;
            background: var(--light-color);
            border-radius: 10px;
            color: var(--font-color2);
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            padding: 1rem 1rem 0 1rem;

            .method{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;

                span{
                    background: var(--dark-color);
                    color: var(--primary-color);
                    padding: 0.8rem 1.5rem;
                    border-radius: 10px;
                    font-size: 0.8rem;
                    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
                }
            }

            .master{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1.5rem 1rem;
                border: 1px solid #dce0e2;
                border-radius: 10px;
                margin: 1.2rem 0;

                .ash{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    span{
                        font-weight: bold;
                        color: var(--font-color2);
                    }
                }

                img{
                    width: 10%;
                }
            }
        }

        .invoices{
            grid-column: 1/3;
            background: var(--light-color);
            border-radius: 10px;
            color: var(--font-color2);
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            padding: 1rem 1rem 0 1rem;

            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: var(--font-color2);
                font-weight: bold;

                a{
                    text-decoration: none;
                    color: var(--secondary-color);
                    border: 1px solid var(--secondary-color);
                    padding: 0.5rem 1rem;
                    border-radius: 7px;
                    font-size: 0.7rem;
                }
            }

            .body{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 1.5rem 0;

                .march{
                    color: var(--font-color2);

                    h4{
                        margin-bottom: 0.5rem;
                        font-size: 0.9rem;
                    }

                    p{
                        font-size: 0.8rem;
                    }
                }

                .dolls{
                    display: flex;
                    gap: 1rem;
                    font-size: 0.9rem;

                    .pdf{
                        color: var(--font-color2);

                        i{
                            margin-right: 5px;
                        }

                        span{
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

#billing-information{
    .container{
        margin: 1rem;
        .billing{
            background: var(--light-color);
            color: var(--font-color);
            padding: 1rem 1rem 0.1rem 1rem;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            border-radius: 10px;

            h4{
                color: var(--font-color2);
                margin: 1rem 0;
            }

            .oliv{
                background: #f8f9fa;
                margin: 1.5rem 0;
                padding: 1rem 1.5rem 0.5rem 1.5rem;
                border-radius: 10px;

                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .del{
                        color: var(--font-color2);
                        font-size: 0.7rem;
                        transform: translateY(20px);

                        span{
                            display: block;

                            &:first-child{
                                color: red;
                                margin-right: 5px;
                                margin-bottom: 1rem;
                            }

                            i{
                                margin-right: 8px;
                            }
                        }
                    }
                }

                p{
                    font-size: 0.8rem;
                    margin-bottom: 1rem;

                    span{
                        display: block;
                        color: var(--font-color2);
                        font-weight: bold;
                        margin-top: 0.3rem;
                    }
                }
            }
        }

        .transaction{
            background: var(--light-color);
            color: var(--font-color);
            padding: 1rem;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 1rem;

            .header{
                h4{
                    color: var(--font-color2);
                    margin-bottom: 0.5rem;
                }

                span{
                    font-size: 0.9rem;

                    i{
                        margin-right: 5px;
                    }
                }
            }

            .newest{
                margin-top: 2rem;

                h5{
                    font-size: 0.7rem;
                    margin-bottom: 2rem;
                }

                .net{
                    margin: 2rem 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .app{
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        i, span{
                            padding: 0.6rem;
                            border: 1px solid var(--green-color);
                            border-radius: 50%;
                            color: var(--green-color);
                        }

                        .excl{
                            padding: 0.5rem 0.9rem;
                            color: var(--font-color2);
                            border-color: var(--font-color2);
                            font-weight: bold;
                        }

                        .fa-angle-down{
                            color: red;
                            border-color: red;
                        }

                        .mar{
                            font-size: 0.8rem;
                            
                            h4{
                                color: var(--font-color2);
                                margin-bottom: 5px;
                            }
                        }
                    }

                    span{
                        color: var(--green-color);
                    }

                    .spant{
                        color: red;
                    }

                    .spa{
                        color: var(--font-color2);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    #billing-section{
        .container{
            .atm-card{
                .mast{
                    margin-bottom: 1rem;
                }
            }
            .payment-method{
                .mast{
                    display: flex;
                    gap: 1.5rem;
                }
            }
        }
    }

    #billing-information{
        .container{
            display: grid;
            grid-template-columns: 58% 39%;
            grid-gap: 1.5rem;

            .billing .oliv p span{
                display: inline;
            }

            .transaction{
                margin-top: 0;
            }
        }
    }
}

@media screen and (min-width: 995px) {
    #billing-section{
        .container{
            grid-template-columns: repeat(3, 1fr);
            margin-right: 0.5rem;

            .wit{
                grid-column: 1/2;
            }

            .invoices{
                grid-column: 3/4;
                grid-row: 1/4;
                margin-right: 0;
            }
        }
    }

    #billing-information .container .billing .oliv .header .del{
        span{
            display: inline;

            &:first-child{
                margin-right: 2rem;
            }
        }
    }

    #billing-information .container{
        margin-right: 0;

        .transaction .header{
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    #billing-section{
        .container{
            grid-template-columns: repeat(6, 1fr);
            margin-bottom: 0;

            .atm-card{
                grid-column: 1/3;

                .mast{
                    margin-bottom: 0;
                }
            }

            .wit{
                grid-column: 3/4;
            }

            .wit2{
                grid-column: 4/5;
            }

            .payment-method{
                grid-column: 1/5;
            }

            .invoices{
                grid-column: 5/7;
                margin-bottom: 1.5rem;
            }
        }
    }

    #billing-information .container{
        margin-top: 0;
    }
}